[
    {
        "remote":       "github",
        "repository":   "Kaz205/device_google_shusky",
        "target_path":  "device/google/shusky",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "Kaz205/device_google_zuma",
        "target_path":  "device/google/zuma",
        "revision":     "uvite"
    },

    {
        "remote":       "aosp",
        "repository":   "device/google/shusky-kernel",
        "target_path":  "device/google/shusky-kernel",
        "revision":     "refs/tags/android-14.0.0_r12",
        "clone-depth":  "1"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs101",
        "target_path":  "device/google/gs101",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "github",
        "repository":   "Kaz205/hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "Kaz205/device_google_gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "CalyxOS/device_google_shusky-sepolicy",
        "target_path":  "device/google/shusky-sepolicy",
        "revision":     "android14-d1"
    },
    {
        "remote":       "github",
        "repository":   "Kaz205/device_google_zuma-sepolicy",
        "target_path":  "device/google/zuma-sepolicy",
        "revision":     "uvite"
    },

    {
        "remote":       "aosp",
        "repository":   "platform/external/wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/system/chre",
        "target_path":  "system/chre",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "github",
        "repository":   "CalyxOS/platform_hardware_google_pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "android14-d1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/zuma",
        "target_path":  "hardware/google/graphics/zuma",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs201",
        "target_path":  "hardware/google/graphics/gs201",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/st/nfc",
        "target_path":  "hardware/st/nfc",
        "revision":     "refs/tags/android-14.0.0_r12"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-14.0.0_r12"
    }
]
